

## Course directory
- /chalmers/groups/edu2009/www/www.cse.chalmers.se/year/2015/course/TDA352_Cryptography
- accessable :  http://www.cse.chalmers.se/edu/course/TDA352_Cryptography/
- [Simple sync script](sync.sh)

### Windows home directoory:
file00.chalmers.se  (accessable via smb://HOST or \\\\HOST)

### Linux home directory
sol.ita.chalmers.se (accessable via smb://HOST or \\\\HOST)
[More info](https://student.portal.chalmers.se/en/contactservice/ITServices/self-administered/linux/file-storage/Sidor/Mount-home-directory.aspx)





### Calendar
In Sweden knowing week numbers is really useful (Google calendar support showing week # in the calendar view).
In Ubuntu to show calendar with week numbers (or set it in "time & calendar" indicator) :
```
gsettings set org.gnome.shell.calendar show-weekdate true
```

# Swedish
[Folkuniversitetet](http://www.folkuniversitetet.se/chalmers) Only basic courses are free

[GU - Swedish language and culture](http://uf.gu.se/english/ask/staff/language-courses/?languageId=100001) course for international staff, guest researchers and PhD students


# Fire

For each iteration of a course (using Fire) a new Fire instance is needed. To create a new Fire instance mail Evgeny Kotelnikov and provide:

 - The course name
 - All course codes (courses given at both Chalmers and GU has at least two)

For each new instance you need to add the actual labs. Note the difference between "group labs" and "individual labs".

Then you need to add graders under the "Graders" tab. Make sure that the grading workload (the lower table) is filled out correctly (otherwise students will not be able to submit assignments).

Some things are not possible to do using the UI, such as removing labs. For this you need to mail Evgeny.


## PhD students' email addresses
[PhD-Emaillist.txt](PhD-Emaillist.txt)


## Template for answering interested students (PhD level)
[templateEmail.txt](templateEmail.txt)



--

- Hamid Ebadi
- Daniel Schoepe